# ForumJava

./: README.md  pom.xml
src/main/java/com/: App.java
src/main/java/com/common/: Aes.java  BusinessException.java  ErrorResult.java  GetHashImg.java  GlobalExceptionHeadler.java  RedisCommon.java  ResponseHeadler.java  Result.java  ResultCode.java  ResultWapper.java  UnitMethods.java
src/main/java/com/config/: AdminWebConfig.java  AsyncConfig.java  LogPrint.java  LogPrintAspect.java  RedisConfig.java  SocketConfig.java  SpringCacheConfig.java  SwaggerConfig.java
src/main/java/com/config/datasource/: DataSourceBigData.java  DataSourceForum.java  MyDataSource.java
src/main/java/com/controller/: InsertBigDataController.java  RegisterInfoController.java  SocketController.java  UserController.java
src/main/java/com/controller/bigdata/: BigDataController.java
src/main/java/com/controller/board/: BoardInfoController.java
src/main/java/com/controller/login/: RegisterInfoController.java  RegisterInfoVO.java
src/main/java/com/controller/redisTest/: UseRedisController.java
src/main/java/com/dao/: InsertBigDataMapper.java  RegisterInfoMapper.java
src/main/java/com/dao/bigdata/: DeleteBigDataMapper.java  GetBigDataMapper.java  InsertBigDataMapper.java
src/main/java/com/dao/forum/: BoardInfoMapper.java  LoginLogMapper.java  PostsInfoMapper.java  RegisterInfoMapper.java
src/main/java/com/dao/pojo/: BigDataDO.java  LoginDataDO.java  RegisterInfo.java
src/main/java/com/framwork/interceptor/: LoginInterceptoer.java
src/main/java/com/framwork/redis/: RedisUnit.java
src/main/java/com/service/: AsyncServiceMethods.java  InsertBigDataService.java  RegisterInfoService.java  RegistryInfoService.java
src/main/java/com/service/bigdata/: DeleteBigDataService.java  GetBigDataService.java  InsertBigDataService.java  (+1 more)
src/main/resources/: application.yaml
src/main/resources/mapper/bigdata/: DeleteBigDataMapper.xml  GetBigDataMapper.xml  InsertBigData.xml
src/main/resources/mapper/forum/: AccountMapper.xml  PostsInfoMapper.xml
src/main/resources/mybatis/mapper/: AccountMapper.xml  InsertBigData.xml
src/test/java/com/: AppTest.java  GetCubeRoot.java  SecurityTest.java  TestE.java  TestGC.java
src/test/java/com/base/: CopyArray.java  MianShi1.java
src/test/java/com/threadTest/: FuncInterface.java  FuncInterfaceLamda.java  LockTest.java  NimingLei.java  One.java  ProxyObj.java  StopThread.java  SynchronizedTest.java  TestPC.java  TestThreadState.java  TestYield.java  Three.java  Two.java
src/test/java/com/threadTest2/: ThreadFactory.java  ThreadFactoryImpl.java  ThreadPoolOne.java
(+19 files in other folders)
